<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">ACCEPTABLE OPERATIVE REPORT # 4</p>
<p class="p1">This operative report follows the standards set by the JCAHO and AAAHC for sufficient information to:</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>identify the patient<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>support the diagnosis<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>justify the treatment<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>document the postoperative course and results<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>promote continuity of care <br>
This operative report also provides:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>name of facility where procedure was performed<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>date of procedure<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>patient history<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>CPT code <br>
________________________________________________________________</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><br>
Northeast Doctors Group 2233 Medical Center Drive Edge City, USA 00110 <br>
Patient Name: Fred Yellow<br>
Date: January 8, 2005<br>
Preoperative Diagnosis: Squamous cell carcinoma of the scalp<br>
Postoperative Diagnosis: Same<br>
Operation Performed: Radical resection of tumor of the scalp (CPT 11643) <br>
Advancement flap closure, with total undermined area 18 centimeters by 16 centimeters (CPT 14300) <br>
Surgeon: John D. Good, M.D. <br>
Assistant: None NAME: Doe, William <br>
Anesthesia: General endotracheal anesthesia Anesthesiologist: John Smith, M.D. <br>
INDICATIONS: This is an 81-year-old male who has a large exophytic 7 cm lesion of the anterior midline scalp which is biopsy-positive for skin malignancy,<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">specifically, squamous cell carcinoma. This appears to be affixed to the underlying scalp.</p>
<p class="p1">PLAN: Radical resection with frozen sections to clear margins thereafter, with planned reconstruction.</p>
<p class="p1">CONSENT: I have discussed with the patient the possible risks of bleeding, infection, renal problems, scar formation, injury to muscle, nerves, and possible need for additional surgery with possible recurrence of the patientʼs carcinoma, with review of detailed informed consent with the patient, who understood, and wished to proceed.</p>
<p class="p1">FINDINGS: The patient had a 7 cm large exophytic lesion which appeared to be invasive into the superficial table of the skull. The final periosteal margin which centrally appeared was positive for carcinoma. The final margins peripherally were all negative.</p>
<p class="p1">DESCRIPTION OF PROCEDURE IN DETAIL: The patient was taken to the operating room and there was placed supine on the operating room table.</p>
<p class="p1">General endotracheal anesthesia was administered after endotracheal tube intubation was performed by the Anesthesia Service personnel. The patient was thereafter prepped and draped in the usual sterile manner using Betadine Scrub and Betadine paint. Thereafter, the local anesthesia was injected into the area around the tumor. A ____type excision was planned down to the periosteum. A supraperiosteal radical resection was performed.</p>
<p class="p1">It was obvious that there was tumor at the deep margin, involving the periosteum. The edges were marked along the four quadrants, at the 12 oʼclock, 3 oʼclock, 6 oʼclock, and the 9 oʼclock positions, and these were sent for frozen section evaluation. Frozen section revealed positive margins at one end of the resection. Therefore, an additional circumferential resection was performed and the final margins were all negative.</p>
<p class="p1">Following completion of the resection, the area was irrigated with copious amounts of saline. Thereafter, advancement flaps were created, both on the left and the right side of the scalp, with the total undermined area being approximately 18 cm by 16 cm. The galea was incised in multiple areas, to provide for additional mobilization of the tissue. The tissue was closed under tension with 3-0 Vicryl suture deep in the galea and surgical staples superficially.</p>
<p class="p1">The patient was awakened from anesthetic, was extubated and was taken to the recovery room in stable condition.</p>
<p class="p1">DISPOSITION: The patient was discharged to home with antibiotics and analgesics, to follow-up in approximately one week.</p>
<p class="p1">NOTE: The final margins of both periosteal, as well as skin were negative circumferentially, around the tumor.</p>
<p class="p1">______________________________________ John D. Good, M.D.</p>
</body>
</html>
