<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 16.0px Helvetica}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 27.0px Helvetica}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
    li.li5 {margin: 0.0px 0.0px 16.0px 0.0px; font: 16.0px Helvetica}
    span.s1 {font: 16.0px Symbol}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<ul class="ul1">
  <li class="li1">Blair General Hospital 123 Main Street Anytown, USA 56789 <span class="s1"><br>
</span>Patient Name: Betty Doe<br>
Date: January 1, 2005<br>
Preoperative Diagnosis: Bilateral upper eyelid dermatochalasis Postoperative Diagnosis: Same<br>
Procedure: Bilateral upper lid blepharopoasty, (CPT 15822) Surgeon: John D. Good, M.D.<br>
Assistant: N/A<br>
NAME: Doe, William<br>
Anesthesia: Lidocaine with l:100,000 epinephrine Anesthesiologist: John Smith, M.D.<br>
Dictated by: John D. Good, M.D. <span class="s1"><br>
</span></li>
  <li class="li1">This 65-year-old female demonstrates conditions described above of excess and redundant eyelid skin with puffiness and has requested surgical correction. The procedure, alternatives, risks and limitations in this individual case have been very carefully discussed with the patient. All questions have been thoroughly answered, and the patient understands the surgery indicated. She has requested this corrective repair be undertaken, and a consent was signed.</li>
</ul>
<p class="p2">The patient was brought into the operating room and placed in the supine position on the operating table. An intravenous line was started, and sedation and sedation anesthesia was administered IV after preoperative P.O. sedation. The patient was monitored for cardiac rate, blood pressure, and oxygen saturation continuously.</p>
<p class="p2">The excess and redundant skin of the upper lids producing redundancy and impairment of lateral vision was carefully measured, and the incisions were marked for fusiform excision with a marking pen. The surgical calipers were used to measure the supratarsal incisions so that the incision was symmetrical from the ciliary margin bilaterally.</p>
<p class="p2">The upper eyelid areas were bilaterally injected with 1% Lidocaine with 1:100,000 Epinephrine for anesthesia and vasoconstriction. The plane of injection was superficial and external to the orbital septum of the upper and lower eyelids bilaterally.</p>
<p class="p2">The face was prepped and draped in the usual sterile manner.</p>
<p class="p2">After waiting a period of approximately ten minutes for adequate vasoconstriction, the previously outlined excessive skin of the right upper eyelid was excised with blunt dissection. Hemostasis was obtained with a bipolar cautery. A thin strip of orbicularis oculi muscle was excised in order to expose the orbital septum on the right. The defect in the orbital septum was identified, and herniated orbital fat was exposed. The abnormally protruding positions in the medial pocket were carefully excised and the stalk meticulously cauterized with the bipolar cautery unit. A similar procedure was performed exposing herniated portion of the nasal pocket. Great care was taken to obtain perfect hemostasis with this maneuver. A similar procedure of removing skin and taking care of the herniated fat was performed on the left upper eyelid in the same fashion. Careful hemostasis had been obtained on the upper lid areas. The lateral aspects of the upper eyelid incisions were closed with a couple of interrupted 7 – 0 blue prolene sutures.</p>
<p class="p2">At the end of the operation the patientʼs vision and extraocular muscle movements were checked and found to be intact. There was no diplopia,no ptosis, no ectropion. Wounds were reexamined for hemostasis, and no hematomas were noted. Cooled saline compresses were placed over the upper and lower eyelid regions bilaterally,</p>
<p class="p2">The procedures were completed without complication and tolerated well. The patient left the operating room in satisfactory condition. A follow-up appointment was scheduled, routine post-op medications prescribed, and post-op instructions given to the responsible party.</p>
<p class="p2">The patient was released to return home in satisfactory condition.</p>
<p class="p2">______________________________________ John D. Good, M.D.</p>
<p class="p3"><br></p>
<p class="p4"><b>ACCEPTABLE OPERATIVE REPORT # 1</b></p>
<p class="p2"><b>This operative report follows the standards set by the JCAHO and AAAHC for sufficient information to:</b></p>
<ul class="ul1">
  <li class="li5"><b>identify the patient<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>support the diagnosis<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>justify the treatment<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>document the postoperative course and results<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>promote continuity of care </b><span class="s1"><br>
</span><b>This operative report also provides:<span class="Apple-converted-space"> </span></b></li>
</ul>
<ul class="ul1">
  <li class="li5"><b>name of facility where procedure was performed<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>date of procedure<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>patient history<span class="Apple-converted-space"> </span></b></li>
  <li class="li5"><b>CPT code<span class="Apple-converted-space"> </span></b></li>
</ul>
</body>
</html>
