<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Courier}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">Patient Name: Joey Bagadonuts</p>
<p class="p1">Date: January 8, 2005<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Location of surgery: Riverview Surgical Center 123 Main Street Hometown, USA 56789</p>
<p class="p1">Preoperative Diagnosis:</p>
<p class="p1">Facial and neck skin ptosis Cheek, neck, and jowl lipotosis Facial rhytids</p>
<p class="p1">Postoperative Diagnosis: Same</p>
<p class="p1">Procedure: Temporal cheek-neck facelift (CPT 15825) Submental suction assisted lipectomy (CPT 15876)</p>
<p class="p1">Surgeon: John D. Good, M.D. Assistant: None<br>
Anesthesia: General Anesthesiologist: John Smith, M.D. Dictated by: John D. Good, M.D.</p>
<p class="p1">This patent is a 65-year old male who has progressive aging changes of the face and neck. The patient demonstrates the deformities described above and has requested surgical correction. The procedure, risks, limitations, and alternatives in this individual case have been very carefully discussed with the patient. The patient has consented to surgery.</p>
<p class="p1">The patient was brought into the operating room and placed in the supine position on the operating table. An intravenous line was started and anesthesia was maintained throughout the case. The patient was monitored for cardiac, blood pressure, and oxygen saturation continuously.</p>
<p class="p1">The hair was prepared and secured with rubber bands and micropore tape along the incision line. A marking pen had been used to outline the area of the incisions, which included the preauricular area to the level of the tragus, the post- tragal region, the post auricular region and into the hairline. In addition, the incision was marked in the temporal area in the event of a temporal lift, then across the coronal scalp for the forehead lift. The incision was marked in the submental crease for the submental lipectomy and liposuction. The incision in the post auricular area extended up on the posterior aspect of the ear and ended near the occipital hairline.</p>
<p class="p1">The areas to be operated on were injected with 1% Lidocaine containing 1:100,000 Epinephrine. This provided local anesthesia and vasoconstriction. The total of Lidocaine used throughout the procedure was maintained at no more than 500mg.</p>
<p class="p1">SUBMENTAL SUCTION ASSISTED LIPECTOMY<br>
The incision was made, as previously outlined, in the submental crease in a transverse direction, through the skin and subcutaneous tissue, and hemostasis was obtained with bipolar cautery. A Metzenbaum scissors was used to elevate the area in the submental region for about 2 or 3 cm and making radial tunnels from the angle of the mandible all the way to the next angle of the mandible. 4 mm liposuction cannula was then introduced along these previously outlined tunnels into the jowl on both sides and down top the anterior border of the sternocleidomastoid laterally and just past the thyroid notch interiorly. The tunnels were enlarged with a 6 mm flat liposuction cannula.</p>
<p class="p1">Then with the Wells-Johnson liposuction machine 27-29 inches of underwater mercury suction was accomplished in all tunnels. Care was taken not to turn the opening of the suction cannula up to the dermis, but it was rotated in and out taking a symmetrical amount of fat from each area. A similar procedure was performed with the 4 mm cannula cleaning the area. Bilateral areas were palpated for symmetry, and any remaining fat was then suctioned directly.</p>
<p class="p1">A triangular wedge of anterior platysma border was cauterized and excised at the cervical mental angle. A plication stitch of 3-0 Vicryl was placed.</p>
<p class="p1">When a satisfactory visible result had been accomplished from the liposuction, the inferior flap was then advanced over anteriorly and the overlying skin excised in an incremental fashion. 5-0 plain catgut was used for closure in a running interlocking fashion. The wound was cleaned at the end, dried, and Mastisol applied. Then tan micropore tape was placed for support to the entire area.</p>
<p class="p1">FACELIFT<br>
After waiting approximately 10-15 minutes for adequate vasoconstriction the post auricular incision was started at the earlobe and continued up on the posterior aspect of the ear for approximately 2 cm just superior to the external auditory canal. A gentle curve was then made, and again the incision was carried down to and into the posterior hairline paralleling the hair follicles and directed posteriorly towards the occipital region. A preauricular incision was carried into the natural crease superior to the tragus, curved posterior to the tragus bilaterally then brought out inferiorly in the natural crease between the lobule and preauricuar skin. The incision was made in the temporal area beveling parallel with the hair follicles. (The incision had been designed with curve underneath the sideburn in order to maintain the sideburn hair locations and then curved posteriorly.)</p>
<p class="p1">The plane of dissection in the hairbearing area was kept deep to the roots of the hair follicles and superficial to the fascia of the temporalis muscle and sternocleidomastoid. The dissection over the temporalis muscle was continued anteriorly towards the anterior hairline and underneath the frontalis to the supraorbital rim. At the superior level of the zygoma and at the level of the sideburn, dissection was brought more superficially in order to avoid the nerves and vessels in the areas, specifically the frontalis branch of the facial nerve.</p>
<p class="p1">The facial flaps were then elevated with both blunt and sharp dissection with the Kahn facelift dissecting scissors in the post auricular region to pass the angle of the mandible. This area of undermining was connected with an area of undermining starting with the temporal region extending in the preauricular area of the cheek out to the jowl. Great care was taken to direct the plane of dissecting superficial to the parotid fascia or SMAS. The entire dissection was carried in a radial fashion from the ear for approximately 4 cm at the lateral canthal area to 8-10 cm in the neck region. When the areas of dissection had been connected carefully, hemostasis was obtained and all areas inspected. At no point were muscle fibers or major vessels or nerves encountered in the dissection.</p>
<p class="p1">The SMAS was sharply incised in a semilunar fashion in front of the ear and in front of the anterior border of the SCM. The SMAS flap was then advanced</p>
<p class="p1">posteriorly and superiorly. The SMAS was split at the level of the earlobe, and the inferior portion was sutured to the mastoid periosteum. The excess SMAS was trimmed and excised from the portion anterior to the auricle. The SMAS was then imbricated with 2-0 Surgidak interrupted sutures.</p>
<p class="p1">The area was then inspected for any bleeding points and careful hemostasis obtained. The flaps were then rotated and advanced posteriorly and then superiorly, and incremental cuts were made and the suspension points in the pre and post auricular area were done with 2-0 Tycron suture. The excess and redundant amount of skin were then excised and trimmed cautiously so as not to cause any downward pull on the ear lobule or any stretching of the scars in the healing period. Skin closure was accomplished in the hairbearing areas with 5-0 Nylon in the preauricular tuft and 4-0 Nylon interrupted in the post auricular area. The pre auricular area was closed first with 5-0 Dexon at the ear lobules, and 6-0 Nylon at the lobules, and 5-0 plain catgut in a running interlocking fashion. 5-0 plain catgut was used in the post auricular area as well, leaving ample room for serosanguinous drainage into the dressing. The post tragal incision was closed with interrupted and running interlocking 5-0 plain catgut. The exact similar procedure was repeated on the left side.</p>
<p class="p1">At the end of this procedure, all flaps were inspected for adequate capillary filling or any evidence of hematoma formation. Any small amount of fluid was expressed post-auricularly. A fully perforated bulb suction drain was placed under the flap and exited posterior to the hairline on each side prior to the suture closure. A Bacitracin impregnated nonstick dressing was cut to conform to the pre and post auricular area and placed over the incision lines.</p>
<p class="p1">ABD padding over 4X4 gauze was used to cover the pre and post auricular areas. This was wrapped around the head in a vertical circumferential fashion and anchored with white micropore tape in a non-constricting but secured fashion. The entire dressing complex was secured with a pre-formed elastic stretch wrap device. All branches of the facial nerve were checked and appeared to be functioning normally.</p>
<p class="p1">The procedures were completed without complication and tolerated well. The patient left the operating room in satisfactory condition. A follow-up appointment was scheduled, routine post-op medications prescribed, and post-op instructions given to the responsible party.</p>
<p class="p1">The patient was released to return home in satisfactory condition.</p>
<p class="p1">______________________________________ John D. Good, M.D.</p>
<p class="p2"><br></p>
<p class="p1">ACCEPTABLE OPERATIVE REPORT # 2</p>
<p class="p1">This operative report follows the standards set by the JCAHO and AAAHC for sufficient information to:</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>identify the patient<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>support the diagnosis<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>justify the treatment<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>document the postoperative course and results<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>promote continuity of care <br>
This operative report also provides:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>name of facility where procedure was performed<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>date of procedure<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>patient history<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>CPT code<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
</body>
</html>
