<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">ACCEPTABLE OPERATIVE REPORT # 6</p>
<p class="p1">This operative report follows the standards set by the JCAHO and AAAHC for sufficient information to:</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>identify the patient<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>support the diagnosis<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>justify the treatment<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>document the postoperative course and results<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>promote continuity of care <br>
This operative report also provides:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>name of facility where procedure was performed<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>date of procedure<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>patient history<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>CPT code <br>
________________________________________________________________</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><br>
Northeast Doctors Group 2233 Medical Center Drive Edge City, USA 00110 <br>
OPERATIVE REPORT <br>
NAME: Susan Doe <br>
Date of Operation: 1/3/09 <br>
Dictating Physician: G. House, M.D. Attending Physician: G. House, M.D. <br>
Primary Surgeon: Dr. Gregory House Anesthetic: General endotracheal <br>
PREOPERATIVE DIAGNOSES:<br>
1. Deviated septum.<br>
2. Nasal dyspnea<br>
3. Inferior nasal turbinate hypertrophy 4. Acquired nasal deformity <br>
POSTOPERATIVE DIAGNOSES:<br>
1. Deviated septum<br>
2. Nasal dyspnea<br>
3, Inferior nasal turbinate hypertrophy 4. Acquired nasal deformity<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">EBL: 25 mL</p>
<p class="p1">PROCEDURES PERFORMED: 1. Septo-rhinoplasty, CPT 30420</p>
<p class="p1">FINDINGS:<br>
1. correction of severe septal deviation 2. hump removal<br>
3. autospreader grafts<br>
4. columellar strut<br>
5. tip graft</p>
<p class="p1">FLUIDS RECEIVED: 1600 mL URINE OUTPUT: 125 mL</p>
<p class="p1">INDICATIONS: This very pleasant 28-year-old patient had a large fractured septum, due to injury with a softball, which gave her difficulty breathing, mostly on her right side. She also had a very large hump in her mid dorsum that was mostly cartilaginous but part of it was bony due to a previous trauma. We therefore are taking her to the operating room in order to give her a better airway by straightening her septum and to give her a more appealing appearance.</p>
<p class="p1">PROCEDURE: The patient was brought to the operating room and placed in the supine position. She was placed under general anesthesia and intubated by a member of the anesthesiology unit. The head of the bed was turned 180 degrees, and the patient was prepped and draped in the sterile fashion. She was injected with a mixture of lidocaine and Marcaine with approximately 6 mL altogether. We injected in her septum and along her bony dorsum and thenasal sidewalls. We also injected the columella and the tip. We placed cocaine pledgets and allowed her to sit for five to ten minutes.</p>
<p class="p1">Once there was good vasoconstriction, we then used a #15 blade to perform a full transfixion incision. We then did a submucoperichondrial dissection on both sides of the septum elevating the mucoperichondrial flaps up off of the bone and cartilage down onto the floor. We then took a large portion of the quadrangular cartilage that was tortuous and excised it using a D-knife and #15 blade. We saved this cartilage for further use. We then created a swinging door by removing the redundant portion of the caudal strut inferiorly and then anchored it with a Wright stitch through the mucosa just superior to the crest in order to anchor it back onto the midline. We then closed the incision using 5 – 0 chromic interrupted sutures on both sides. We then used a #15 blade to make an inverted-V transcolumellar incision and connected this to bilateral marginal incisions to open the nose. Once we had sharply dissected up over the cartilaginous domes of the lower lateral cartilages, we then retracted the skin back and were able to view the upper laterals. We used blunt and sharp</p>
<p class="p1">dissection to raise a skin/soft tissue envelope flap up over the entire dorsum of the nose up to the radix. We then dissected subperiosteally superiorly over the radix in order to facilitate bone and cartilage removal. Using a cottle elevator, we dissected the mucosa off of the superior aspect of the septum on both sides and then cut sharply down through the upper lateral cartilages separating them from the septum. We then removed the cartilaginous hump with a #15 blade and used the upper lateral excess to create auto-spreader grafts, which were then anchored to the septum using 5 – 0 PDS suture. A rasp was then used to remove some of the excess bone from the bony dorsum. This created a very small but significant open roof deformity. We then did bilateral osteotomies using a 3mm unguarded osteotome in a continuous to close this open roof.</p>
<p class="p1">We used the septal cartilage and fashioned a columellar strut out of it. We placed this columellar strut and anchored it with a 5 – 0 PDS horizontal mattress suture. We then used a 5 – 0 chromic suture as a mucosal apposition stitch, which we then placed through the domes. Once this was accomplished, we divided the domes and separated it from the vestibular mucosa below, trimming excess cartilage as was necessary. We then reapproximated these with three interrupted 6 – 0 Prolene sutures bilaterally. We then performed a cephalic trim of the cartilages and then fashioned a tip graft from the septal cartilage and anchored this to the reconstituted domes. We then redraped the skin/soft tissue envelope and closed using interrupted 6 0 Ethilon sutures. We then closed the marginal incisions using 5 – 0 chromic suture interrupted. Doyle splints were then placed and anchored with a single 4 – 0 Prolene suture. Steri-Strips were then placed over the dorsum and an Aquaplast dressing was placed.</p>
<p class="p1">The patient tolerated the procedure well and was brought out of anesthesia, extubated and taken to the PACU for further recovery.</p>
<p class="p1">FOLLOW UP CARE: The patient was sent home the same day with a comprehensive pre-prepared set of instructions for home care specifically designed for perioperative rhinoplasty patients. She receive pain medications, and a packet of supplies for wound care and was to return on POD #4 for suture removal and wound check.</p>
</body>
</html>
