<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">ACCEPTABLE OPERATIVE REPORT # 5</p>
<p class="p1">This operative report follows the standards set by the JCAHO and AAAHC for sufficient information to:</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>identify the patient<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>support the diagnosis<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>justify the treatment<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>document the postoperative course and results<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>promote continuity of care <br>
This operative report also provides:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>name of facility where procedure was performed<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>date of procedure<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>patient history<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span>CPT code <br>
________________________________________________________________</p>
<p class="p1"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><br>
Sweetwater Surgical Facility 828 Creekside Drive Sweetwater, USA 12345 <br>
OPERATIVE REPORT <br>
NAME: Doe, William <br>
Date of Operation: 1/2/09 <br>
Dictating Physician: L. Gillespie, M.D. Attending Physician: James Kildare, M.D. <br>
Primary Surgeon: Dr. James Kildare Assistant Surgeon: Dr. Leonard Gillespie Anesthetic: General endotracheal <br>
OPERATIONS PERFORMED:<br>
1. Bilateral blepharoplasty, upper lid. CPT Code 15822 2. Lateral brow lift. CPT Code 15824<br>
3. Excision of a midforehead mole. <br>
COMPLICATIONS: None EBL: 20 mL<br>
FLUIDS RECEIVED: 1200 mL<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">LOCAL ANESTHETIC: 0.5% Marcaine with epinephrine mixed with 2% Xylocaine with epinephrine 50:50, a total of 7 mL was used.</p>
<p class="p1">FINDINGS: The patient had lateral brow ptosis, lateral hooding with upper lid dermatochalasis, as well as a central midforehead mole.</p>
<p class="p1">INDICATIONS: This is a 62-year-old male, who has a functional visual deficit secondary to upper lid dermatochalasis with lateral hooding, as well as brow ptosis and a mole in the middle of his forehead. He requests removal of this mole. The patient was consented and brought to the Operating Room for the above-stated procedures.</p>
<p class="p1">PROCEDURE: The patient was brought to the Operating Room and placed in a supine position. Standard monitors were applied. Endotracheal intubation was achieved, and general anesthesia was administered.</p>
<p class="p1">The patient was rotated 180 degrees to the right, and standard prepping and draping was carried out for a bilateral temporal brow lift, bilateral upper lid blepharoplasty and excision of a midforehead mole. The forehead lift was carried out first in the temporal region. Incisions were marked bilaterally superior to the temporal hair tuft and carried with small extensions exiting the hair for around 1 cm into naturally occurring forehead rhytids. A # 10 blade was used to incise the previously marked skin ellipse making sure to bevel the blade in order to preserve hair follicles. Incisions were closed with running locking 5-0 nylon bilaterally. With the bilateral temporal forehead lift completed, attention was then turned to the upper lids.</p>
<p class="p1">The upper lids were marked in standard fashion taking care to leave 8 mm between the upper lid margin and the lower limb of the blepharoplasty incision, and this was carried out slightly lateral to the lateral canthus in a natural rhytid. The area was then injected with local, and a period of time elapsed prior to the first incision. The incision was made in the area that was marked for the left eye, and a cutaneous layer only was excised. A second separate portion of the orbicularis was then removed using sharp scissors, and hemostasis was carried out with Bovie cautery on low setting with Colorado needle tip. The orbital septum was opened, and the middle and medial fat pads were identified and this was excised conservatively. The medial fat pads were not addressed as aggressively as they were not as significant a contributor to his upper lid pathology. Once again, hemostasis was ensured, and the upper lid was closed with a running 7 – 0 locking nylon suture from the medial portion to the area in the region of the lateral canthus. The remainder of the incision was closed with 7 – 0 nylon vertical mattress sutures. With this eye complete, saline ice packs were placed, and our attention was directed to the contralateral eye.</p>
<p class="p1">In standard fashion just as with the left eye, the right eye was incised, de- epithelialized, and a muscle strip was taken. Hemostasis was carried out. The orbital septum was entered. The medial and middle fat pads were identified and excised conservatively, and hemostasis was then carried out. The skin was then closed in standard fashion with a 7-0 nylon running, locking medially to the lateral canthus, and the remainder of the incision was closed with vertical mattress 7-0 nylon sutures. The dressing of the lateral aspect of the incision was Mastisol and Steri-Strips.</p>
<p class="p1">The midforehead mole was ellipsed in standard fashion with a 15-blade carried down to the subcutaneous layer. This was excised off and passed to the back table. A small amount of undermining was carried out in order to close the wound. Hemostasis was completed with Bovie-tip cautery. It was then closed with interrupted deep dermal 4-0 Vicryl and the skin was closed with 6-0 Prolene interrupted sutures. The dressing was completed with Steri-Strips and Mastisol.</p>
<p class="p1">The patient was then turned over to anesthesia, awakened without any difficulty, and transferred to the PACU in stable condition.</p>
<p class="p1">FOLLOW UP CARE:<br>
The patient was sent home the same day with a comprehensive pre-prepared set of instructions for home care. He received pain medications, and a packet of supplies for wound care and eye care and was to return on POD #4 for suture removal and wound check.</p>
<p class="p1">Dr. Kildare was in the room throughout the entirety of the case.</p>
<p class="p1">Reviewed by:<br>
L. Gillespie, M.D. J. Kildare, M.D.</p>
</body>
</html>
